{
  "expo": {
    "name": "BikerLink",
    "slug": "bikerlink",
    "version": "61.10.101",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bikerlink",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "35",
      "bundleIdentifier": "com.bikerlink.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BikerLink usa la tua posizione GPS per mostrare i motociclisti vicini, registrare i tuoi percorsi in moto e ricevere avvisi SOS dalla community.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "BikerLink ha bisogno di accedere alla posizione anche in background per tre motivi: (1) registrare il percorso in moto senza interruzioni anche quando l'app è minimizzata, (2) inviare la tua posizione al server durante un'emergenza SOS anche con lo schermo spento, (3) ricevere e inviare avvisi SOS alla community in tempo reale. Senza questo permesso il tracciamento si interromperà ogni volta che passi ad un'altra app.",
        "NSLocationAlwaysUsageDescription": "BikerLink usa la posizione in background per il tracciamento percorsi in moto, la funzione SOS d'emergenza e la sicurezza della community.",
        "NSPhotoLibraryUsageDescription": "BikerLink accede alle tue foto per caricare immagini del profilo e delle moto.",
        "NSPhotoLibraryAddUsageDescription": "BikerLink salva le foto scattate nella tua libreria fotografica.",
        "NSCameraUsageDescription": "BikerLink accede alla fotocamera per scattare foto del profilo e delle moto.",
        "NSMotionUsageDescription": "BikerLink accede al sensore di movimento per rilevare i passi tramite il pedometro nel pannello diagnostica sensori.",
        "UIBackgroundModes": [
          "location",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bikerlink.app",
      "versionCode": 61,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf"
          ]
        }
      ],
      "expo-web-browser",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-camera",
      "expo-image",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BikerLink ha bisogno di accedere alla posizione anche in background per registrare il percorso in moto senza interruzioni, inviare la posizione durante un'emergenza SOS e ricevere avvisi dalla community.",
          "locationAlwaysPermission": "BikerLink usa la posizione in background per il tracciamento percorsi e la funzione SOS.",
          "locationWhenInUsePermission": "BikerLink usa la tua posizione GPS per mostrare i motociclisti vicini e registrare i tuoi percorsi.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "expo-media-library",
        {
          "photosPermission": "BikerLink accede ai tuoi file audio e foto per riprodurre brani offline e caricare immagini del profilo.",
          "savePhotosPermission": "BikerLink salva file audio scaricati nella libreria multimediale del dispositivo.",
          "isAccessMediaLocationEnabled": true,
          "androidPermissions": [
            "READ_MEDIA_AUDIO",
            "READ_EXTERNAL_STORAGE"
          ]
        }
      ],
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "color": "#FF6600"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "buildArchs": [
              "arm64-v8a"
            ],
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/a25192d7-72e5-46af-97d0-2d38ed9b78e3",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "NEVER",
      "disableAntiBrickingMeasures": false
    },
    "runtimeVersion": "10.0.0",
    "extra": {
      "eas": {
        "projectId": "a25192d7-72e5-46af-97d0-2d38ed9b78e3"
      }
    },
    "owner": "andreamasteri"
  }
}