{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "biker-link.replit.app"
      }
    },
    "release-apk": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "biker-link.replit.app"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "autoIncrement": false
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "biker-link.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
