{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "test": "vitest run",
    "expo:dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN npx expo start --localhost",
    "server:dev": "NODE_ENV=development tsx server/index.ts",
    "expo:start:static:build": "npx expo start --no-dev --minify --localhost",
    "expo:static:build": "node scripts/build.js",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outdir=server_dist",
    "server:prod": "NODE_ENV=production node server_dist/index.js",
    "db:check": "npx tsx scripts/check-schema-drift.ts",
    "db:check-indexes": "npx tsx scripts/check-index-drift.ts",
    "docs:pdf": "node scripts/generate-matching-pdf.mjs",
    "i18n:translate": "tsx scripts/translate-i18n.ts",
    "i18n:translate:dry-run": "tsx scripts/translate-i18n.ts --dry-run",
    "i18n:translate:lang": "tsx scripts/translate-i18n.ts",
    "start": "npx expo start",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.86",
    "@ai-sdk/groq": "^3.0.45",
    "@ai-sdk/openai": "^3.0.78",
    "@bull-board/api": "^8.0.1",
    "@bull-board/express": "^8.0.1",
    "@emnapi/runtime": "^1.11.1",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/vector-icons": "^15.1.1",
    "@huggingface/transformers": "^4.2.0",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-community/slider": "^5.2.0",
    "@replit/connectors-sdk": "^0.4.1",
    "@replit/object-storage": "^1.0.0",
    "@sentry/node": "^10.62.0",
    "@sentry/react-native": "^8.16.0",
    "@tanstack/query-async-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.19.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lru-cache": "^7.10.9",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/sharp": "^0.31.1",
    "@types/ssh2": "^1.15.5",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@xmldom/xmldom": "^0.9.10",
    "ai": "^6.0.216",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.79.2",
    "change-case": "^5.4.4",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "croner": "^10.0.1",
    "dataloader": "^2.2.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "depcheck": "^1.4.7",
    "docx": "^9.7.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "ejs": "^6.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "expo": "~56.0.12",
    "expo-application": "~56.0.0",
    "expo-asset": "^56.0.16",
    "expo-audio": "^56.0.12",
    "expo-auth-session": "^56.0.14",
    "expo-battery": "~56.0.0",
    "expo-build-properties": "^56.0.19",
    "expo-camera": "^56.0.8",
    "expo-clipboard": "^56.0.4",
    "expo-constants": "^56.0.17",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.1",
    "expo-file-system": "~56.0.0",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.0",
    "expo-image": "^56.0.11",
    "expo-image-manipulator": "^56.0.19",
    "expo-image-picker": "^56.0.18",
    "expo-linking": "^56.0.14",
    "expo-location": "^56.0.18",
    "expo-media-library": "^56.0.7",
    "expo-notifications": "^56.0.18",
    "expo-router": "^56.2.11",
    "expo-secure-store": "^56.0.4",
    "expo-sensors": "^56.0.6",
    "expo-sharing": "^56.0.18",
    "expo-speech": "~56.0.0",
    "expo-splash-screen": "^56.0.10",
    "expo-status-bar": "~56.0.0",
    "expo-system-ui": "~56.0.1",
    "expo-task-manager": "^56.0.19",
    "expo-updates": "^56.0.19",
    "expo-web-browser": "~56.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "fast-check": "^4.8.0",
    "fast-fuzzy": "^1.12.0",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.9.3",
    "flatted": "^3.4.2",
    "follow-redirects": "^1.16.0",
    "franc": "^6.2.0",
    "geoip-lite": "^1.4.10",
    "gpt-tokenizer": "^3.4.0",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "^3.0.7",
    "ioredis": "^5.11.1",
    "js-yaml": "^4.3.0",
    "jscpd": "^5.0.11",
    "jszip": "^3.10.1",
    "knip": "^6.23.0",
    "leaflet": "^1.9.4",
    "leaflet-rotate": "^0.2.8",
    "lodash": "^4.18.1",
    "lru-cache": "^11.5.1",
    "madge": "^8.0.0",
    "maplibre-gl": "^5.24.0",
    "minimatch": "^10.2.5",
    "multer": "^2.2.0",
    "nanoid": "^5.1.16",
    "ngeohash": "^0.6.3",
    "node-forge": "^1.4.0",
    "nodemailer": "^9.0.1",
    "ollama-ai-provider-v2": "^3.6.0",
    "p-limit": "^7.3.0",
    "p-queue": "^9.3.0",
    "p-retry": "^7.1.1",
    "path-to-regexp": "^8.4.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pgsql-ast-parser": "^12.0.2",
    "pgvector": "^0.2.1",
    "picomatch": "^4.0.4",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pretty-bytes": "^7.1.0",
    "pretty-ms": "^9.3.0",
    "prom-client": "^15.1.3",
    "qs": "^6.15.3",
    "react": "^19.2.7",
    "react-native": "^0.86.0",
    "react-native-device-info": "^15.0.2",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-keyboard-controller": "^1.21.11",
    "react-native-reanimated": "^4.4.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-volume-manager": "^2.0.8",
    "react-native-webview": "^13.17.0",
    "react-native-worklets": "^0.9.2",
    "redlock": "^5.0.0-beta.2",
    "sharp": "^0.35.2",
    "simple-statistics": "^7.9.1",
    "slugify": "^1.6.9",
    "ssh2": "^1.17.0",
    "supertest": "^7.2.2",
    "tmp": "^0.2.7",
    "tsx": "^4.22.4",
    "undici": "^7.28.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@expo/ngrok": "^4.1.0",
    "@types/express": "^5.0.0",
    "@types/react": "^19.2.17",
    "@types/supertest": "^7.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "detox": "^20.51.4",
    "eslint": "^10.6.0",
    "eslint-config-expo": "^56.0.4",
    "jest": "^30.4.2",
    "patch-package": "^8.0.0",
    "react-test-renderer": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "react-native-reanimated",
        "@react-native-community/slider",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-worklets",
        "react-native-webview",
        "react-native",
        "react",
        "react-native-keyboard-controller",
        "@react-native-async-storage/async-storage",
        "react-native-gesture-handler",
        "jest",
        "@sentry/react-native"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "uuid": "^14.0.0",
    "postcss": "^8.5.12",
    "fast-xml-builder": "^1.2.0",
    "brace-expansion": "^5.0.6",
    "ip-address": "^10.2.0",
    "esbuild": ">=0.28.1"
  }
}
