{
  "name": "bowie-terminal",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx expo start",
    "android": "expo run:android"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-native",
        "react-native-safe-area-context",
        "react-native-screens"
      ]
    },
    "autolinking": {
      "exclude": [
        "react",
        "react-native"
      ]
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~56.0.16",
    "expo-build-properties": "~56.0.23",
    "expo-constants": "~56.0.21",
    "expo-font": "~56.0.7",
    "expo-image": "^56.0.11",
    "expo-image-picker": "~56.0.21",
    "expo-linking": "~56.0.15",
    "expo-notifications": "~56.0.21",
    "expo-router": "~56.2.15",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "~56.0.13",
    "expo-status-bar": "~56.0.0",
    "expo-task-manager": "~56.0.22",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "^19.2.17",
    "babel-preset-expo": "~56.0.16",
    "typescript": "^6.0.3"
  }
}
